<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!--
    UR5e + Robotiq 2F-85 통합 모델.
    기본 UR 로봇 ur.urdf.xacro 구조를 그대로 가져와서,
    tool0 아래에 Robotiq 2F-85 그리퍼를 부착한다.
  -->

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>

  <!-- import main UR macro & Robotiq macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <!-- 카메라 브라켓 어댑터 -->
  <xacro:include filename="$(find ur_picking)/urdf/camera_bracket_adapter.urdf.xacro" />
  <!-- RealSense D435i 공식 매크로 -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />
  <!-- Use local adapter to avoid duplicate gripper base link -->
  <xacro:include filename="$(find ur_picking)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <!-- possible 'ur_type' values: ur3, ur5, ur10, ur3e, ur5e, ur7e, ur10e, ur12e, ur16e, ur8long, ur15, ur18, ur20, ur30 -->
  <xacro:arg name="ur_type" default="ur5e"/>

  <!-- parameters (ur.urdf.xacro와 동일) -->
  <xacro:arg name="tf_prefix" default="" />
  <!-- 로컬 ur_picking 설정 파일 사용 -->
  <!-- <xacro:arg name="joint_limit_params" default="$(find ur_picking)/config/ur5e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_picking)/config/ur5e/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_picking)/config/ur5e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_picking)/config/ur5e/visual_parameters.yaml"/> -->
  <xacro:arg name="joint_limit_params" default="$(find-pkg-share ur_picking)/config/ur5e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find-pkg-share ur_picking)/config/ur5e/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find-pkg-share ur_picking)/config/ur5e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find-pkg-share ur_picking)/config/ur5e/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default=""/>
  <xacro:arg name="output_recipe_filename" default=""/>
  <xacro:arg name="input_recipe_filename" default=""/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="0" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <!-- 로컬 ur_picking 초기자세 사용 -->
  <!-- <xacro:arg name="initial_positions_file" default="$(find ur_picking)/config/initial_positions.yaml"/> -->
  <xacro:arg name="initial_positions_file" default="$(find-pkg-share ur_picking)/config/initial_positions.yaml"/>


  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>
  <xacro:property name="is_sim_gazebo" value="$(arg sim_gazebo)"/>
  <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <xacro:if value="${is_sim_gazebo or is_sim_ignition}">
    <link name="ground_plane">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="5 5 0"/>
        </geometry>
        <material name="ground_white">
          <color rgba="1 1 1 0.5"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="5 5 0"/>
        </geometry>
      </collision>
    </link>

    <joint name="ground_plane_joint" type="fixed">
      <origin xyz="0 0 -0.01" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="ground_plane"/>
    </joint>
  </xacro:if>

  <!-- arm (UR base) -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
    reverse_ip="$(arg reverse_ip)"
    script_command_port="$(arg script_command_port)"
    reverse_port="$(arg reverse_port)"
    script_sender_port="$(arg script_sender_port)"
    trajectory_port="$(arg trajectory_port)"
    >
    <!-- position robot in the world -->
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- ===================== 카메라 브라켓 부착 (tool0에 직접) ===================== -->

  <xacro:camera_bracket_adapter
    prefix="$(arg tf_prefix)"
    parent="$(arg tf_prefix)tool0" />

  <!-- ===================== RealSense D435i 카메라 부착 (브라켓에) ===================== -->

  <xacro:sensor_d435i
    parent="$(arg tf_prefix)camera_mounting_point"
    name="$(arg tf_prefix)camera"
    use_nominal_extrinsics="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d435i>

  <!-- ===================== Robotiq 2F-85 어댑터 + 그리퍼 부착 (브라켓에) ===================== -->
  <xacro:ur_to_robotiq
    prefix="$(arg tf_prefix)"
    parent="$(arg tf_prefix)gripper_mounting_point"
    child="$(arg tf_prefix)robotiq_85_base_link" />

  <xacro:robotiq_gripper
    name="robotiq_2f_85"
    prefix="$(arg tf_prefix)"
    parent="$(arg tf_prefix)ur_to_robotiq_link"
    include_ros2_control="true"
    sim_ignition="$(arg sim_ignition)"
    use_fake_hardware="$(arg use_fake_hardware)">
    <!-- 부모 링크(ur_to_robotiq_link) 기준 위치/자세 -->
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <!-- Ignition/Gazebo ros2_control 플러그인 설정 -->
  <xacro:if value="$(arg sim_ignition)">
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_gazebo)">
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>

