<?xml version="1.0"?>
<!--
  testbed.sdf — UR16e 피킹 테스트베드 Gazebo 월드

  이 파일은 물리 환경(조명, 지면, 물리 엔진)만 정의함.
  로봇 + 페데스탈 + 플레이트는 URDF(ur16e_robotiq_2f85.urdf.xacro)를 통해
  ros_gz_sim create 노드로 스폰됨.

  대상: Ignition Gazebo Fortress (ROS 2 Humble 공식 지원 버전)
-->
<sdf version="1.8">
  <world name="testbed_world">

    <!-- ================================================================
         물리 엔진 설정
         ================================================================ -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================================================================
         필수 시스템 플러그인 (Ignition Fortress)
         ================================================================ -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================================================================
         조명
         ================================================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 보조 주변광 (그림자 완화) -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.5 -0.1 -0.9</direction>
    </light>

    <!-- ================================================================
         지면 (Ground Plane)
         로봇 URDF 에서 ground_plane 링크를 제거했으므로,
         월드 SDF 에서만 정의함.
         ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
